<!DOCTYPE html>
<html>
<head>



	<title>Parquets ICN. buy your own one</title>
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>


.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}



body {
	  background: lightblue url("reka3.jpg") no-repeat center center fixed; 
	  background-size: cover;
	
    /*background-image: url("reka.jpg");*/
}

.container {
    position: relative;
    width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.col-md-3:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: black;
  font-size: 16px;
  padding: 16px 32px;
}


div.transbox {
  margin: 30px;
  background: rgba(255, 255, 255, 0.6);
  /*background-color: #ffffff;*/
  border: 1px solid black;
 /* opacity: 0.6;
  filter: alpha(opacity=0.6); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

}
</style>
</head>
</html>
<body>
<div class="transbox"><h1 style="color: green"><center><b>Choose Your Parquet</b></center></h1></div>
<div class="transbox"><center><p style="font-size: 30px;color: green">Chosen design will be shipped in asked size (square meter) to your address.<br>We offer setting services as well. If you are interested, please remember to check the setting service box before making the final purchase.</p></center></div>
<br>
<center>
<div class="container" >
<div class="row">
   <div class="col-md-3"><img src="parket2.jpg" alt="" style="width:300px;height:300px;"><br>
   <div class="middle">
    	<button type="button" onclick="myFunction()" class="text">I WANT THIS!</button>
  	</div>
  	</div>




	<div class="col-md-3"><img src="parket3.jpg" alt="" style="width:300px;height:300px;""><br>
	<div class="middle">
	     <button type="button" onclick="myFunction()" class="text">I WANT THIS!</button>
	</div>
	</div>



		<div class="col-md-3"><img src="parket4.jpg" alt="" style="width:300px;height:300px;"><br>
	<div class="middle">
	     <button type="button" onclick="myFunction()" class="text">I WANT THIS!</button>
	</div>
	</div>


	

		<div class="col-md-3"><img src="parket5.jpg" alt="" style="width:300px;height:300px;"><br>
	<div class="middle">
	     <button type="button" onclick="myFunction()" class="text">I WANT THIS!</button>
	</div>
	</div>




		<div class="col-md-3"><img src="parket6.jpg" alt="" style="width:300px;height:300px;"><br>
	<div class="middle">
	     <button type="button" onclick="myFunction()" class="text">I WANT THIS!</button>
	</div>
	</div>


		<div class="col-md-3"><img src="parket7.jpg" alt="" style="width:300px;height:300px;"><br>
	<div class="middle">
	     <button type="button" onclick="myFunction()" class="text">I WANT THIS!</button>
	</div>
	</div>


		<div class="col-md-3"><img src="parket8.jpg" alt="" style="width:300px;height:300px;"><br>
	<div class="middle">
	     <button type="button" onclick="myFunction()" class="text">I WANT THIS!</button>
	</div>
	</div>


		<div class="col-md-3"><img src="parket9.jpg" alt="" style="width:300px;height:300px;"><br>
	<div class="middle">
	     <button type="button" onclick="myFunction()" class="text">I WANT THIS!</button>
	</div>
	</div>



		<div class="col-md-3"><img src="parket10.jpg" alt="" style="width:300px;height:300px;"><br>
	<div class="middle">
	     <button type="button" onclick="myFunction()" class="text">I WANT THIS!</button>
	</div>
	</div>
   
   	    <div class="col-md-3"><img src="parket11.jpg" alt="" style="width:300px;height:300px;"><br>
	<div class="middle">
	     <button type="button" onclick="myFunction()" class="text">I WANT THIS!</button>
	</div>
	</div>
<!--        <div class="col-md-4"><img src="parket5.jpg" alt="" style="width:200px;height:200px;"><br><button type="button"><a href="About.html"> I WANT THIS</a></button>
        <div class="col-md-4"><img src="parket6.jpg" alt="" style="width:200px;height:200px;"><br><button type="button"><a href="About.html"> I WANT THIS</a></button>
         <div class="col-md-4"><img src="parket7.jpg" alt="" style="width:200px;height:200px;"><br><button type="button"><a href="About.html"> I WANT THIS</a></button>
          <div class="col-md-4"><img src="parket8.jpg" alt="" style="width:200px;height:200px;"><br><button type="button"><a href="About.html"> I WANT THIS</a></button>
           <div class="col-md-4"><img src="parket9.jpg" alt="" style="width:200px;height:200px;"><br><button type="button"><a href="About.html"> I WANT THIS</a></button>
            <div class="col-md-4"><img src="parket10.jpg" alt="" style="width:200px;height:200px;"><br><button type="button"><a href="About.html"> I WANT THIS</a></button>
             <div class="col-md-4"><img src="parket11.jpg" alt="" style="width:200px;height:200px;"><br><button type="button"><a href="About.html"> I WANT THIS</a></button> -->
 </div>
 </div>

<!-- <div class="container">
  <img src="parket2.jpg" alt="" class="image" style="width:30%">
  <div class="middle">
    <div class="text">I WANT THIS!</div>
  </div>
</div> -->

<!-- <img src="parket2.jpg" alt="" style="width:200px;height:200px;"><img src="parket1.jpg" alt="" style="width:200px;height:200px;"><img src="background.jpg" alt="" style="width:200px;height:200px;"> <img src="parket3.jpg" alt="" style="width:200px;height:200px;"> <img src="parket4.jpg" alt="" style="width:200px;height:200px;"> <img src="parket5.jpg" alt="" style="width:200px;height:200px;"> <img src="parket6.jpg" alt="" style="width:200px;height:200px;"> <img src="parket7.jpg" alt="" style="width:200px;height:200px;"> <img src="parket8.jpg" alt="" style="width:200px;height:200px;"> <img src="parket9.jpg" alt="" style="width:200px;height:200px;"> <img src="parket10.jpg" alt="" style="width:200px;height:200px;"> <img src="parket11.jpg" alt="" style="width:200px;height:200px;"> </center>

 -->

<script type="text/javascript">
	function myFunction(){
		window.location.href="buy.html";
	}
</script>

</body>
</html>