<!DOCTYPE html>
<html>
<head>

<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->

<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Parquet ICN.</title>

</head>
<style>

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

body {
	  background: lightblue url("reka3.jpg") no-repeat center center fixed; 
	  background-size: cover;
	background-color: brown;
    /*background-image: url("reka.jpg");*/
}
.bubble {
    background-color: lightgrey;
    width: 300px;
    border: 15px black;
    padding: 15px;
    margin: 30px;
}

div.transbox {
  margin: 30px;
  background: rgba(255, 255, 255, 0.6);
  /*background-color: #ffffff;*/
  border: 1px solid black;
 /* opacity: 0.6;
  filter: alpha(opacity=0.6); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

</style>




<body>
<div class="transbox"><h1 style="color: green"><center><b>PARQUETS ICN. <br> Lowest prices, best parquets, worldwide.</center></h1></div>
<center><div class="transbox"><p style="font-size: 30px;color: green"><b>We put giving everyone a chance of experiencing parquet as our main goal.<br>That is why, our service does everything in order to help you choose your perfect wooden delicacy, in the most affordable price you'll find.<br>According to recent studies wooden floors accelerates vital vitamins development in human cells. This being due to mankind's strong connection to nature, subconciouncly being aware of our evolutionary proccesses that took place in it.</b></p></center></div>



<center><button type="button"><a href="About.html"> CHOOSE YOUR WOODEN HEAVEN HERE</a></button></center> 



<div class="transbox"><h1 style="color: green"><center>CUSTOMER INFORMATION</center></h1></div>
<div class="transbox">
<center>
<form action="/action_page.php">
<p><br></p>
<p style="color: green"><b>Email Adress</b>: <input type="text" name="EmailAdress" value=""></p>
<p style="color: green"><b>What would you like to say?</b><input type="text" name="comments" value=""></p><br>

<form action="/action_page.php" method="get">


<center><button class="button"><a href="bye.html">submit</button></center>
<!-- <center><button type="button"><a href="exit.html"> submit</a></button></center> -->
<p><br></p>
<!-- <input type="submit" value="Submit"> -->
</form>
</form>
</center>
</div>



</body>
</html>